{
  "name": "csv-to-fabaccess-user-toml",
  "version": "1.0.0",
  "description": "VereinOnline CSV to FabACcess user.toml",
  "homepage": "https://www.sternenlabor.de/",
  "main": "run.mjs",
  "author": "André Fiedler",
  "license": "CC0",
  "bugs": {
    "url": "https://github.com/Sternenlabor/csv-to-fabaccess-user-toml/issues"
  },
  "scripts": {
    "start": "node run.mjs"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "csv-parser": "^3.0.0",
    "iconv-lite": "^0.6.3"
  }
}
